# MadhaviTesting

Testing/: pom.xml
Testing/src/main/java/pageFactory_pages/: GenralClass.java  Guru99HomePage.java  Guru99Login.java
Testing/src/test/java/com/basics/: FirefoxClass.java  FirstTest.java
Testing/src/test/java/pageFactoryTests/: Test99GuruLoginWithPageFactory.java
